{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 INTRODUCTION:
\b0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 Purpose:
\b0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
The main objective of this system shows how real time network connection behavior can be modeled as chromosomes and how the parameters in genetic algorithm can be defined in this respect.\

\b \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 SCOPE OF THE PROJECT:
\b0 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
The main objective of this project shows how network connection information can be modeled as chromosomes. The objective of the system is to create a new set of rules during run time. So the intruder cannot be able to attack the system with virus. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
In recent years, Intrusion Detection System (IDS) has become one of the hottest research areas in Computer Security. It is an important detection technology and is used as a countermeasure to preserve data integrity and system availability during an intrusion.\
\'a0An Intrusion Detection System is a system for detecting intrusions and reporting them accurately to the proper authority. Intrusion Detection Systems are usually specific to the operating system that they operate in and are an important tool in the overall implementation an organization\'92s information security policy, which reflects an organization's statement by defining the rules and practices to provide security.\
A methodology of applying genetic algorithm into network intrusion detection technique is unique as it considers both temporal and spatial information of network connections during the encoding of the problem; therefore, it should be more helpful for identification of network anomalous behaviors.\
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 About the Project:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
This project aims at developing a Network Packet Sniffer. Network Packet Sniffer is a piece of software that monitors all network traffic. This is unlike standard network hosts that only receive traffic sent specifically to them. As data streams flow across the network, the sniffer captures each packet and eventually decodes and analyzes its content. For network monitoring purposes it may also be desirable to monitor all data packets in a LAN and to mirror all packets passing through a shared bus.\
This project will be comprised of three modules namely the User Interface module, Statistics module and Packet Analysis module. User Interface module provides all the Graphical Interface components necessary for the user to interact with the System. The Analysis Module will analyze the incoming packets into a computer, identify them and passes the information into the Statistics module. Finally the statistics module does the necessary calculation based on the information and produce information that can be understood by the user.\
This system is thus very useful to the users and a network administrator in particular who is generally responsible for monitoring things on a network.\
This system is a network analyzer (also known as protocol analyzer & packet sniffer), it performs real-time packet capturing, 24x7 network monitoring, advanced protocol analyzing, in-depth packet decoding, and automatic expert diagnosing. It allows you to get a clear view of the complex network, conduct packet level analysis, and troubleshoot network problems.\
This system is useful for a network administrator who needs to identify, diagnose, and solve network problems, a company manager who wants to monitor user activities on the network and ensure that the corporation's communications assets are safe, or a consultant who has to quickly solve network problems for clients.\
This provides an administrator with a full set of reports such as Summary view, Endpoints view, and Protocols view.\
NETWORK PACKET SNIFFER is a desktop application which facilitates online monitoring of packets which are traveling over the network..\
NETWORK PACKET SNIFFER I is a tool in which the packets source and destination addresses and other information is captured\
The source and destination address protocols that are used by a connection are also monitored and detected\
The graph or charts displayed on the valuation and\'a0\'a0 need .\
The monitored packets source and destination address is captured. This shows the traffic on a network.\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 EXISTING SYSTEM :
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
As a network administrator who needs to identify, diagnose, and solve network problems, a company manager who wants to monitor user activities on the network and ensure that the corporation's communications assets are safe, or a consultant who has to quickly solve network problems for clients. It is difficult to identify the problems if the network traffic is not tracked, as an administrator in general we depend on the analyzer provided by the operating system (if any) or the anti virus software that is installed to provide real-time network security. However, it is identified that these systems provide specific set of reports which may not be enough for an administrator to trace all the problems. To handle these types of issues we want to implement a specific network analyzer that can track all the incoming and outgoing calls.\
The Conversations tab allows us to monitor network traffic by each conversation and the figure out which conversation has generated the largest network traffic.\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Drawbacks with the Existing System:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Administrators need to put lot of efforts to identify the traffic\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Time taking process.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 No possibility of automatic network control.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Presence of administrator is compulsory.\
\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PROPOSED SYSTEM 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
As a network analyzer (as a. packet sniffer), this system make it easy for us to monitor and analyze network traffic in its intuitive and information-rich tab views. With this system network traffic monitor feature, we can quickly identify network bottleneck and detect network abnormities. This article is to discuss how we can monitor network traffic with this network traffic monitor feature.\
This system provides a Summary view that provides general information of the entire network or the selected node in the explorer. In Summary view we can get a quick view of the total traffic, real-time traffic, broadcast traffic, multicast traffic and so on. When we switch among the node from the explorer, corresponding traffic information will be provided.\
The Endpoints view; we can monitor network traffic information of each node, both local and remote. With its easy sorting feature we can easily find out which host is generating or has generated the largest traffic.\
The Protocols view will list all protocols applied in network transmission. In Protocols view we can monitor network traffic by each protocol. By analyzing network traffic by protocol, we can understand what applications are using the network bandwidth, for example "http" protocol stands for website browsing, "pop3" stands for email, etc.\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Advantages with the proposed system:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Network Admin can monitor the packets any where through out the world.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Traffic can be controlled\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System performance will be increased\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Immediate generation of reports on demand.\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Graphical data is available to analyze the network.\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SOFTWARE REQUIREMENTS
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Languages /packages\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 :\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 java (Swings)\
JDK version\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 :\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 JDK1.6.0\
Platform specifications\
Operating systems \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 WINDOWS XP or\'a0 98 Or LINUX\
Communication protocol\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 HTTP Protocol\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HARDWARE\'a0\'a0 REQUIREMENTS
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Processor \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0:\'a0\'a0\'a0\'a0\'a0\'a0 Pentium IV with 800 MHZ Clock\'a0\'a0 speed\
RAM\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 :\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 256 MB\
Hard disk capacity\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 40 GB\
Network Interface card\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0: \'a0\'a0\'a0\'a0\'a0\'a0\'a0 32bit\'a0 PCI/ISA Ethernet or MODEM\
\
(This project is downloaded from www.codewithc.com)\
}